<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFrangment"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/secondFrangment"
        android:icon="@drawable/ic_regalo"
        android:title="Premios" />
    <item
        android:id="@+id/thirdFrangment"
        android:icon="@drawable/ic_wallet"
        android:title="Cartera" />

</menu>