<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_Principal"
    android:orientation="vertical"
    android:textAlignment="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/solcoin"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/introduce_el_correo_eletronico"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/fondo_botones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
            tools:ignore="TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/introduce_la_contrase_a"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/fondo_botones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText"
            tools:ignore="TouchTargetSizeCheck" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_redondeado"
            android:text="@string/iniciar_sesi_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_redondeado"
            android:text="@string/registrarse_alumnos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/registerProfesoresButton"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_redondeado"
            android:text="@string/registrarse_profesores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
