<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkedTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroProfesoresActivity">

    <CheckBox
        android:id="@+id/checkBox2ASIRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="90dp"
        android:text="2-ASIR-V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1ASIRV" />

    <CheckBox
        android:id="@+id/checkBox2SMRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="41dp"
        android:text="2-SMR-V"
        app:layout_constraintBottom_toTopOf="@+id/editTextContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2SMRD" />

    <CheckBox
        android:id="@+id/checkBox1ASIRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="90dp"
        android:text="1-ASIR-V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo" />

    <CheckBox
        android:id="@+id/checkBox1SMRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="86dp"
        android:text="1-SMR-V"
        app:layout_constraintEnd_toStartOf="@+id/checkBox2ASIRV"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1SMRD" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:text="Nombre y apellidos"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:text="Correo electrónico"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="36dp"
        android:autofillHints="email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCorreo" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="password"
        android:hint="Introduce la contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmarContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editTextConfirmarContraseña"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="password"
        android:hint="Ingrese de nuevo la contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextContrasennaDocente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/editTextContraseña"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/editTextNombre" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/editTextContrasennaDocente"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Introduce la contraseña de docente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox1SMRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="86dp"
        android:text="1-SMR-D"
        app:layout_constraintEnd_toStartOf="@+id/checkBox1ASIRV"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo" />

    <CheckBox
        android:id="@+id/checkBox2SMRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="263dp"
        android:text="2-SMR-D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1SMRV" />


</androidx.constraintlayout.widget.ConstraintLayout>