<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkedTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_Principal"
    tools:context=".RegistroProfesoresActivity">

    <CheckBox
        android:id="@+id/checkBox2ASIRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:buttonTint="@color/fondo_botones"
        android:state_checked="true"
        android:text="@string/_2_asir_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1ASIRV"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox2SMRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/fondo_botones"
        android:state_checked="true"
        android:text="@string/_2_smr_v"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2SMRD"
        app:layout_constraintStart_toStartOf="@+id/checkBox2SMRD"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2SMRD"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox1ASIRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="90dp"
        android:buttonTint="@color/fondo_botones"
        android:state_checked="true"
        android:text="@string/_1_asir_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox1SMRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/fondo_botones"
        android:state_checked="true"
        android:text="@string/_1_smr_v"
        app:layout_constraintStart_toStartOf="@+id/checkBox1SMRD"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1SMRD"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autofillHints="name"
        android:backgroundTint="@color/fondo_botones"
        android:hint="@string/ingresa_el_nombre"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autofillHints="email"
        android:backgroundTint="@color/fondo_botones"
        android:hint="@string/ingresa_el_correo_electronico"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="password"
        android:backgroundTint="@color/fondo_botones"
        android:hint="@string/introduce_la_contrase_a"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmarContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editTextConfirmarContraseña"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="password"
        android:backgroundTint="@color/fondo_botones"
        android:hint="@string/ingrese_de_nuevo_la_contrase_a"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextContrasennaDocente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_redondeado"
        android:text="@string/registrar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/editTextContraseña"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/editTextNombre"
        tools:ignore="TouchTargetSizeCheck" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/editTextContrasennaDocente"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:backgroundTint="@color/fondo_botones"
        android:ems="10"
        android:hint="@string/introduce_la_contrase_a_de_docente"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox1SMRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="86dp"
        android:buttonTint="@color/fondo_botones"
        android:state_checked="true"
        android:text="@string/_1_smr_d"
        app:layout_constraintEnd_toStartOf="@+id/checkBox1ASIRV"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox2SMRD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/fondo_botones"
        android:state_checked="true"
        android:text="@string/_2_smr_d"
        app:layout_constraintEnd_toEndOf="@+id/checkBox1SMRV"
        app:layout_constraintStart_toStartOf="@+id/checkBox1SMRV"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1SMRV"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>