<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_Principal"
    tools:context=".InicioFragment">

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/boton_redondeado"
        android:text="Cerrar sesión"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginTop="228dp"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/btnEnviar"
        app:layout_constraintStart_toStartOf="@+id/btnEnviar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EtiquetaInicio"
        android:layout_width="266dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:text="Saldo Disponible:"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSaldo"
        app:layout_constraintEnd_toEndOf="@+id/textViewSaldo"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/textViewSaldo" />


</androidx.constraintlayout.widget.ConstraintLayout>
